*,
*::after,
*::before {
    box-sizing: border-box;
}

.fn-left {
    float: left;
}

.fn-right {
    float: right;
}

.fn-nomt {
    margin-top: 0;
}

.fn-nomb {
    margin-bottom: 0;
}

.fn-noml {
    margin-left: 0;
}

.fn-nomr {
    margin-right: 0;
}

// 垂直居中
.fn-center {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

// 单行文本截断省略号
.fn-cut {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

// 清除浮动
.fn-clear{
	content: '';
    display: block;
    height: 0;
    visibility: hidden;
    clear: both;
}

// hotcss px转rem，需要手动配置设计图宽度，默认为750px
@designWidth: 750;
.function(){
    .pr(@px){
        return : unit(@px*320/@designWidth/20 , rem);
    }
}

.fn-wrap {
    width: 1200px;
    margin: 0 auto;
}

html {
    
}